Frame: ChatFrame1
FrameLevel: 7
X: 12
Y: -664
W: 430
H: 120
Frame: ChatFrame2
FrameLevel: 5
X: 12
Y: -664
W: 430
H: 120
Frame: QuestLogFrame
FrameLevel: 11
X: 16
Y: -119
Frame: ItemRefTooltip
FrameLevel: 4
X: 418
Y: -602
Frame: FlightMapTimesFrame
FrameLevel: 10
X: 434
Y: -56
Frame: HanulQuestFrame
FrameLevel: 8
X: 871
Y: -263
Frame: MoveAnything1
FrameLevel: 2
X: 327
Y: -258
W: 420
H: 345
Frame: MoveAnything2
FrameLevel: 1
X: 997
Y: -479
W: 60
H: 65
Frame: MAOptions
FrameLevel: 10
X: 327
Y: -258
Frame: TargetModFrame
FrameLevel: 2
X: 252
Y: -19
