SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1280x1024"
SET gxRefresh "60"
SET gxTripleBuffer "1"
SET gxMultisampleQuality "0.000000"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.040000"
SET DistCull "500.000000"
SET frillDensity "32"
SET farclip "477"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET baseMip "1"
SET spellEffectLevel "0"
SET movie "0"
SET mouseSpeed "1"
SET Gamma "0.800000"
SET realmName "말리고스"
SET readTOS "1"
SET readEULA "1"
SET MusicVolume "0.90000003576279"
SET SoundVolume "1"
SET MasterVolume "1"
SET realmList "kr.logon.worldofwarcraft.com"
SET weatherDensity "0"
SET ffx "0"
SET cameraPitchMoveSpeed "90"
SET cameraYawMoveSpeed "180"
SET cameraPitchSmoothSpeed "45"
SET cameraYawSmoothSpeed "180"
SET cameraDistanceMaxFactor "3.4000000953674"
SET gameTip "2"
SET PetNamePlates "1"
SET SoundZoneMusicNoDelay "1"
SET AmbienceVolume "0.80000001192093"
SET statusBarText "1"
SET uiScale "1"
SET UnitNameNPC "1"
SET guildMemberNotify "1"
SET scriptMemory "98304"
SET minimapZoom "0"
SET soundmaxhardwarechannels "0"
SET SoundOutputSystem "1"
SET UnitNamePlayerGuild "0"
SET ffxGlow "0"
SET ffxDeath "0"
SET minimapInsideZoom "0"
