---------------------------------------------------------------------------
※ 써퓨리온 애드온 2.0 설치안내
---------------------------------------------------------------------------


[경고] 본 프로그램은 아래 버전에서만 올바르게 동작하며, 아래 버전과
          다를 경우 각종 오류나 버그가 발생할 수 있으니 설치를 금지해 주십시오.

          - 월드 오브 워크래프트 한글판 1.10.2


[안내] 지금 설치하시는 프로그램은 해상도 1280 X 1024 전용입니다.
          다른 해상도에서는 올바르게 동작하지 않으니 써퓨리온 미니 홈페이지에서
          다른 해상도로 된 설치 파일을 다운로드 받으시길 바랍니다.


Copyright ⓒ 2006 써퓨리온. All rights reserved.
