---------------------------------------------------------------------------
※ 써퓨리온 애드온 2.0 설치방법
---------------------------------------------------------------------------


[경고] 아래 설치방법대로 반드시 하셔야 올바르게 동작합니다.


1. 탐색기는「World of Warcraft」폴더 →「WTF」폴더 →「Account」폴더 경로로 열려 있을 것입니다.

2.「Account」폴더에 있는「계정 이름」폴더의 이름을 자신의 ID로 변경합니다.

3. 이름을 바꾸셨다면「계정 이름」폴더를 더블 클릭하세요.

4.「서버 이름」폴더를 자신의 서버 이름으로 변경합니다.

5. 이름을 바꾸셨다면 「서버 이름」폴더를 더블 클릭하세요.

6.「캐릭터 이름」폴더를 자신의 캐릭터 이름으로 변경합니다.

7. 이제 월드 오브 워크래프트를 실행하시기 바랍니다!


[안내] 자세한 내용은 써퓨리온 미니 홈페이지(www.wowzer.zoa.to)를 참조하시기 바랍니다.



Copyright ⓒ 2006 써퓨리온. All rights reserved.
